# Slack OAuth Tokens
clientId=
clientSecret=

# Slack Interactive and Web hook Token
slackToken=

# Express Port
PORT=3000

# Instalation details
slackTeam=
slackTeamId=
slackAdminToken=

# MySQL details
dbHost=
dbUser=
dbPassword=
dbDatabase=

# Incoming token for custom skills
chilangobotToken=
